#Kickstart File for Centos 8.2
version=RHEL8.2.2004
#ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel
# Use text install
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate
network  --hostname=localhost
# Use network installation
url --url="http://mirror.yandex.ru/centos/8.2.2004/BaseOS/x86_64/os/"
# Set temp Root password
rootpw temp
# Disable the Setup Agent on first boot
firstboot --disable
# Accept Eula
eula --agreed
# Reboot when the install is finished.
reboot
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Moscow --isUtc --ntpservers=_gateway
# Disk partitioning information
part /boot --fstype="ext4" --size=1024
part pv.01 --fstype="lvmpv" --grow
volgroup cl pv.01
logvol / --fstype="xfs" --name=root --vgname=cl --size=50000
logvol /tmp --fstype="xfs" --name=tmp --vgname=cl --size=30000
logvol /var/log --fstype="xfs" --name=log --vgname=cl --size=10000
# or one volume used 100% of disk space 
# logvol / --fstype="xfs" --name=root --vgname=cl --percent=100 --grow
# if system used EFI
# part /boot/efi --fstype=efi --grow --maxsize=200 --size=20


%packages
@^minimal-environment
@standard

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
